App.xaml

<Application x:Class="PIS8_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PIS8_2"
             xmlns:viewModels="clr-namespace:PIS8_2.MVVM.ViewModels"
             xmlns:views="clr-namespace:PIS8_2.MVVM.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <ResourceDictionary x:Key="mDesign">
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <!--<Style TargetType="Grid">
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="button-blue">
            <Setter Property="Background" Value="#FF007DFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" ShadowDepth="3" Color="DarkGray">
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005a9e"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="button-gray" BasedOn="{StaticResource button-blue}">
            <Setter Property="Background" Value="#FF9A9898"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF707070"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Background" Value="#FF007DFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="15,0,15,0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>-->
        
        
    </Application.Resources>

</Application>
