OrderTypeSelection.xaml

<Window x:Class="PIS8_2.OrderTypeSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIS8_2"
        mc:Ignorable="d"
        Title="Тип заказ наряда" Height="600" Width="800">
    <StackPanel Width="500" Height="332" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock 
            Text="Выберите тип заказ-наряда" 
            HorizontalAlignment="Center" FontSize="30"
            Foreground="DodgerBlue"
            >
        </TextBlock>
        <Button 
            Width="300" 
            Height="100" 
            Margin="20"
            Background="White"
            BorderBrush="DodgerBlue"
            BorderThickness="2"
            Content="По заявке"
            FontSize="25">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
            Width="300" 
            Height="100" 
            Margin="20"
            Background="White"
            BorderBrush="DodgerBlue"
            BorderThickness="2"
            Content="По плану-графику"
            FontSize="25">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
