ScheduleType.xaml

<Window x:Class="PIS8_2.ScheduleType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIS8_2"
        mc:Ignorable="d"
        Title="Карточка добавление по плану-графику" Height="850" Width="800">
    <StackPanel Margin="0,0,0,-8">
        <StackPanel Height="30" Background="#007DFF" Orientation="Horizontal">
            <Button Width="100" HorizontalAlignment="Left"  Content="Экспорт"></Button>
            <Button Width="100" HorizontalAlignment="Left"  Content="Редактировать"></Button>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextAlignment="Right" Text="Дата отлова:" FontSize="14" Padding="20,0" Margin="0,20,0,0"></TextBlock>
                <DatePicker VerticalAlignment="Bottom" Width="200">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextAlignment="Right" Text="Место отлова:" FontSize="14" Padding="20,0" Margin="0,20,0,0"></TextBlock>
                <TextBox Width="300" BorderThickness="0,0,0,2"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextAlignment="Right" Text="Муниципальное образование:" FontSize="14" Padding="20,0" Margin="0,20,0,0"></TextBlock>
                <TextBox Width="300" BorderThickness="0,0,0,2"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextAlignment="Right" Text="Населённый пункт:" FontSize="14" Padding="20,0" Margin="0,20,0,0"></TextBlock>
                <TextBox Width="300" BorderThickness="0,0,0,2"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextAlignment="Right" Text="Адрес места отлова:" FontSize="14" Padding="20,0" Margin="0,20,0,0"></TextBlock>
                <TextBox Width="300" BorderThickness="0,0,0,2"></TextBox>
            </StackPanel>
        </StackPanel>

        <Border BorderThickness="0,2" BorderBrush="Gray" Margin="0,20">
            <StackPanel Margin="0,10">
                <TextBlock HorizontalAlignment="Center" Text="Заказчик" FontSize="20"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="250" TextAlignment="Right" Text="Название организации):" FontSize="14" Padding="20,0" Margin="0,20,0,0"></TextBlock>
                    <TextBox Width="300" BorderThickness="0,0,0,2"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="250" TextAlignment="Right" Text="Адрес:" FontSize="14" Padding="20,0" Margin="0,20,0,0"></TextBlock>
                    <TextBox Width="300" BorderThickness="0,0,0,2"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="250" TextAlignment="Right" Text="ФИО:" FontSize="14" Padding="20,0" Margin="0,20,0,0"></TextBlock>
                    <TextBox Width="300" BorderThickness="0,0,0,2"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="250" TextAlignment="Right" Text="Телефон:" FontSize="14" Padding="20,0" Margin="0,20,0,0"></TextBlock>
                    <TextBox Width="300" BorderThickness="0,0,0,2"></TextBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="0,2" BorderBrush="Gray" >
            <StackPanel Margin="0,10">
                <TextBlock HorizontalAlignment="Center" Text="Исполнитель" FontSize="20"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="250" TextAlignment="Right" Text="Название организации):" FontSize="14" Padding="20,0" Margin="0,20,0,0"></TextBlock>
                    <TextBox Width="300" BorderThickness="0,0,0,2"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="250" TextAlignment="Right" Text="Адрес:" FontSize="14" Padding="20,0" Margin="0,20,0,0"></TextBlock>
                    <TextBox Width="300" BorderThickness="0,0,0,2"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="250" TextAlignment="Right" Text="ФИО:" FontSize="14" Padding="20,0" Margin="0,20,0,0"></TextBlock>
                    <TextBox Width="300" BorderThickness="0,0,0,2"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="250" TextAlignment="Right" Text="Телефон:" FontSize="14" Padding="20,0" Margin="0,20,0,0"></TextBlock>
                    <TextBox Width="300" BorderThickness="0,0,0,2"></TextBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <TextBlock Width="250" TextAlignment="Right" VerticalAlignment="Center" Text="Документ:" FontSize="14" Padding="20,0" Margin="0,0,0,0"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock Width="150" Text="document.doc" Padding="10,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"></TextBlock>
                </Border>
                <Button Canvas.Left="240" Canvas.Top="0" Width="30" Height="30" Style="{StaticResource btn1}">
                    <Image Height="30" Width="30" Source="icons\import.png"/>
                </Button>
                <Button Canvas.Left="270" Canvas.Top="0" Width="30" Height="30" Style="{StaticResource btn1}">
                    <Image Height="23" Width="23" Source="icons\open-document.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="0,50">
            <Button Content="Сохранить" FontSize="14" Width="100" Height="30" Margin="50,0" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>
            <Button Content="Отменить " FontSize="14" Width="100" Height="30"  Background="Gray" Click="Button_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
