MVVM/View/Authorization.xaml

<Window x:Class="PIS8_2.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PIS8_2.MVVM.ViewModels"
        x:Name="AuthorizationWindow"
        mc:Ignorable="d"
        Title="Authorization" Height="249.231" Width="472">
    <Window.DataContext>
        <viewModels:AuthVM/>
    </Window.DataContext>
    <Grid Margin="0,0,3.6,-2">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="115" BorderBrush="DodgerBlue"
            BorderThickness="1" CornerRadius="10">
            <StackPanel Width="300" Height="110">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Логин" />
                    <TextBox x:Name="Login" BorderBrush="DodgerBlue" Width="250" MaxLength="50" Text="{Binding Login}"/>
                    <TextBlock Text="Пароль" />
                    <TextBox x:Name="Password" BorderBrush="DodgerBlue" Width="250" MaxLength="50" Text="{Binding Password}"/>

                </StackPanel>
                <Button  Width="150" Margin="0,10,0,0" Height="25" Content="Войти" Background="DodgerBlue" FontSize="14"
                    Foreground="White" Click="Button_Click" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=AuthorizationWindow}" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
