MVVM/View/LoginView.xaml

<UserControl x:Class="PIS8_2.MVVM.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIS8_2.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,0,3.6,-2">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="DodgerBlue"
                BorderThickness="1" CornerRadius="10">
            <StackPanel Margin="20" >
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Логин" />
                    <TextBox x:Name="Login" BorderBrush="DodgerBlue" Width="250" MaxLength="50" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Пароль" />
                    <PasswordBox x:Name="Password" BorderBrush="DodgerBlue" Width="250" MaxLength="50" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                    
                </StackPanel>
                <Button  Width="150" Margin="0,10,0,0" Height="25" Content="Войти" Background="DodgerBlue" FontSize="14"
                         Foreground="White" Command="{Binding LoginCommand}"/>

                <TextBlock Text="{Binding Error}" HorizontalAlignment="Center" Visibility="{Binding VisabilitiError}" d:Visibility="Collapsed"  Margin="0,20,0,0" FontSize="14" Foreground="Red" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
