MVVM/View/LoginView.xaml

<UserControl x:Class="PIS8_2.MVVM.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIS8_2.MVVM.View"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:components="clr-namespace:PasswordBoxMVVM.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,0,3.6,-2">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="DodgerBlue"
                BorderThickness="1" CornerRadius="10">
            <StackPanel Margin="20" >
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Логин" FontSize="16" Margin="0,0,0,10"/>
                        <TextBox x:Name="Login"
                                 FontSize="16"
                                 BorderThickness="0,0,0,2"
                                 BorderBrush="DodgerBlue"
                                 Width="250" MaxLength="50"
                                 Padding="30,0,0,0"
                                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="{Icon:MaterialImage Kind=Account, Brush=#02192B}"
                                            Stretch="None"
                                            AlignmentX="Left"
                                            AlignmentY="Center" 
                                            >
                                    <ImageBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="4"/>
                                        </TransformGroup>
                                    </ImageBrush.Transform>
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,20">
                        <TextBlock x:Name="textBlock" Text="Пароль" FontSize="16" Margin="0,0,0,10"/>
                        <components:BindablePasswordBox x:Name="Password"
                                                        Padding="30,0,0,0"
                                                        Height="23.28"
                                                        BorderThickness="0,0,0,2"
                                                        BorderBrush="DodgerBlue"
                                                        Width="250"
                                                        Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                                        FontSize="16">
                            <components:BindablePasswordBox.Background>
                                <ImageBrush ImageSource="{Icon:MaterialImage Kind=Key, Brush=#02192B}"
                                            Stretch="None"
                                            AlignmentX="Left">
                                    <ImageBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="4"/>
                                        </TransformGroup>
                                    </ImageBrush.Transform>

                                </ImageBrush>
                            </components:BindablePasswordBox.Background>
                        </components:BindablePasswordBox>
                    </StackPanel>
                </StackPanel>
                <Button  Width="150" Margin="0,10,0,0" Height="30" Content="Войти" FontSize="16"
                         Style="{StaticResource button-blue}"
                         Command="{Binding LoginCommand}"/>

                <TextBlock Text="{Binding Error}" HorizontalAlignment="Center" Visibility="{Binding VisabilitiError}" d:Visibility="Collapsed"  Margin="0,20,0,0" FontSize="14"  />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
