MVVM/View/LoginView.xaml

<UserControl x:Class="PIS8_2.MVVM.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIS8_2.MVVM.View"
      xmlns:components="clr-namespace:PasswordBoxMVVM.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,0,3.6,-2">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="DodgerBlue"
                BorderThickness="1" CornerRadius="10">
            <StackPanel Margin="20" >
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Логин" FontSize="16" Margin="0,0,0,10"/>
                        <TextBox x:Name="Login"
                                 FontSize="16"
                                 BorderThickness="0,0,0,2"
                                 BorderBrush="DodgerBlue"
                                 Width="250" MaxLength="50"
                                 Padding="20,0,0,0"
                                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="C:\Users\postp\Source\Repos\Fa4stik\Lab8.2\MVVM\View\icons\user-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left"
                                            AlignmentY="Center"/>
                            </TextBox.Background>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,20">
                        <TextBlock x:Name="textBlock" Text="Пароль" FontSize="16" Margin="0,0,0,10"/>
                        <components:BindablePasswordBox x:Name="Password"
                                                        Padding="20,0,0,0"
                                                        Height="23.28"
                                                        BorderThickness="0,0,0,2"
                                                        BorderBrush="DodgerBlue"
                                                        Width="250"
                                                        Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                                        FontSize="16">
                            <components:BindablePasswordBox.Background>
                                <ImageBrush ImageSource="C:\Users\postp\Source\Repos\Fa4stik\Lab8.2\MVVM\View\icons\key-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left"></ImageBrush>
                            </components:BindablePasswordBox.Background>
                        </components:BindablePasswordBox>
                    </StackPanel>
                </StackPanel>
                <Button  Width="150" Margin="0,10,0,0" Height="30" Content="Войти" Background="DodgerBlue" FontSize="16"
                         Foreground="White" Command="{Binding LoginCommand}"/>

                <TextBlock Text="{Binding Error}" HorizontalAlignment="Center" Visibility="{Binding VisabilitiError}" d:Visibility="Collapsed"  Margin="0,20,0,0" FontSize="14"  />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
