MVVM/View/ReestrView.xaml

<UserControl x:Class="PIS8_2.MVVM.View.ReestrView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIS8_2.MVVM.View"
      xmlns:vm="clr-namespace:PIS8_2.MVVM.ViewModels"
      xmlns:con="clr-namespace:PIS8_2.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      
      d:DataContext="{d:DesignInstance vm:ReestrViewModel, IsDesignTimeCreatable=True}"
      >


    <!--d:DataContext="{d:DesignInstance vm:ReestrViewModel, IsDesignTimeCreatable=True}"-->
    <!--Для интелисенса-->


    <UserControl.Resources>
        <con:EnumToDescription x:Key="EnumToDescription" />
    </UserControl.Resources>


    <DockPanel Background="WhiteSmoke" LastChildFill="False" >




        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Открыть" CommandParameter="{Binding ElementName=DataGridReestr,Path=SelectedItem}" Command="{Binding OpenScheduleCardCommand}" Cursor="Hand" />
            <MenuItem Header="Добавить" Command="{Binding }" Cursor="Hand">
                <MenuItem Header="По плану графику" Background="Aqua" Command="{Binding AddScheduleCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать"/>
            <MenuItem Header="Экспорт Excel" Command="{Binding ExportExcelCommand}"/>
            <MenuItem Header="Фильтр" Command="{Binding ApplyFilter}" />
            <MenuItem Header="Удалить" Command="{Binding DelCardCommand}" CommandParameter="{Binding ElementName=DataGridReestr, Path=ItemsSource}"/>
            <MenuItem Header="Сортировка"/>

            <MenuItem Header="{Binding Login}" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <MenuItem Header="Выход" Command="{Binding ExitCommand}" Background="Aqua"/>
            </MenuItem>
        </Menu>


        <!--filtermenu-->
        <!--<StackPanel>
            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Left" >
                <TextBlock Text="Номер МК" FontSize="16"></TextBlock>
                <ComboBox>
                    <ComboBoxItem Content="="></ComboBoxItem>
                    <ComboBoxItem Content=">"></ComboBoxItem>
                    <ComboBoxItem Content="&lt;"></ComboBoxItem>
                    <ComboBoxItem Content=">="></ComboBoxItem>
                    <ComboBoxItem Content="&lt;="></ComboBoxItem>
                </ComboBox>
                <TextBox Width="200"></TextBox>
            </StackPanel>
        </StackPanel>-->
        <Grid Background="AliceBlue" Visibility="{Binding FilterVisability}" DockPanel.Dock="Top">
            <Grid  Margin="10,20,40,20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.75*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Номер МК   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"></ColumnDefinition>
                        <ColumnDefinition Width="90*"></ColumnDefinition>
                        <ColumnDefinition Width="27*"></ColumnDefinition>
                        <ColumnDefinition Width="90*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="От: " HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="20"/>
                    <TextBox Text="{Binding Filter.StartNummk,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="18" Margin="22,0,0,0"/>
                    <TextBlock Text="До: " Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="5,0,0,0" Width="21"/>
                    <TextBox Grid.Column="2" Text="{Binding Filter.EndNummk,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="18" Margin="26,0,0,0" ></TextBox>
                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата заключения МК   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"></ColumnDefinition>
                        <ColumnDefinition Width="90*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="90*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="От: " Grid.Column="0" VerticalAlignment="Center" Height="16" ></TextBlock>

                    <DatePicker SelectedDate="{Binding Filter.StartDatemk}" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Margin="22,0,0,0" >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"  />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <TextBlock Text="До: " Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="4,0,0,0" Width="21"></TextBlock>

                    <DatePicker Grid.Column="2" SelectedDate="{Binding Filter.EndDatemk}" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Margin="25,0,0,0">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"  />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Мун. обр.   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>

                <Grid Grid.Column="1" Grid.Row="2">
                    <TextBox  Text="{Binding Filter.StartMunicipName}" MaxLength="50" VerticalAlignment="Center"/>
                </Grid>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="ОМСУ   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>

                <Grid Grid.Column="3" Grid.Row="0">



                    <TextBox  Text="{Binding Filter.StartOmsuName}" MaxLength="50" VerticalAlignment="Center" ></TextBox>

                </Grid>

                <TextBlock Grid.Column="2" Grid.Row="1" Text="Исполнитель МК   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>

                <Grid Grid.Column="3" Grid.Row="1">



                    <TextBox  Text="{Binding Filter.StartOrgName}" MaxLength="50" VerticalAlignment="Center"></TextBox>

                </Grid>

                <TextBlock Grid.Column="2" Grid.Row="2" Text="Номер заказ-наряда   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>

                <Grid Grid.Column="3" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="31*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="От: " Grid.Column="0" VerticalAlignment="Center" Height="16"></TextBlock>
                    <TextBox Text="{Binding Filter.StartNumworkorder,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="18" Margin="22,0,0,0"/>
                    <TextBlock Text="До: " Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="21"></TextBlock>
                    <TextBox Grid.Column="2" Text="{Binding Filter.EndNumworkorder,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="18" Margin="26,0,0,0" ></TextBox>
                </Grid>

                <TextBlock Grid.Column="4" Grid.Row="0" Text="Населённый пункт   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>

                <Grid Grid.Column="5" Grid.Row="0">



                    <TextBox  Text="{Binding Filter.StartLocality}" MaxLength="50" VerticalAlignment="Center" ></TextBox>

                </Grid>

                <TextBlock Grid.Column="4" Grid.Row="1" Text="Дата выдачи заказ-наряда   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>

                <Grid Grid.Column="5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="От: " Grid.Column="0" VerticalAlignment="Center" Height="16"></TextBlock>
                    <DatePicker SelectedDate="{Binding Filter.StartDateworkorder}" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Margin="22,0,0,0">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"  />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBlock Text="До: " Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="6,0,0,0" Width="21"></TextBlock>
                    <DatePicker Grid.Column="2" SelectedDate="{Binding Filter.EndDateworkorder}" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Margin="27,0,0,0">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"  />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>

                <TextBlock Grid.Column="4" Grid.Row="2" Text="Дата отлова   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>

                <Grid Grid.Column="5" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"></ColumnDefinition>
                        <ColumnDefinition Width="90*"></ColumnDefinition>
                        <ColumnDefinition Width="29*"></ColumnDefinition>
                        <ColumnDefinition Width="83*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="От: " Grid.Column="0" VerticalAlignment="Center" Height="16"></TextBlock>
                    <DatePicker SelectedDate="{Binding Filter.StartDatetrapping}" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Margin="22,0,0,0">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"  />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBlock Text="До: " Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="6,0,0,0" Width="21"></TextBlock>
                    <DatePicker Grid.Column="2" SelectedDate="{Binding Filter.EndDatetrapping}" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Margin="27,0,0,0">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"  />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>

                <TextBlock Grid.Column="6" Grid.Row="0" Text="Цель отлова   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>

                <Grid Grid.Column="7" Grid.Row="0">



                    <TextBox  Text="{Binding Filter.StartTargetorder}" MaxLength="50" VerticalAlignment="Center"></TextBox>

                </Grid>

                <TextBlock Grid.Column="6" Grid.Row="1" Text="Тип отлова   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>

                <Grid Grid.Column="7" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="196*"/>
                    </Grid.ColumnDefinitions>



                    <TextBox  Text="{Binding Filter.StartTypeOrder, Mode=TwoWay}" MaxLength="50" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>

                </Grid>

                <Button Grid.Column="0" Grid.Row="3" Margin="22,5" Content="Фильтровать" Style="{StaticResource button-blue}" Command="{Binding UpdateReestr}"></Button>
                <Button Grid.Column="1" Grid.Row="3" Margin="30,5" Content="Закрыть" Style="{StaticResource button-gray}" Command="{Binding ApplyFilter}"></Button>

            </Grid>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;&lt;" FontSize="20" Margin="5" Width="40" Command="{Binding MovePageCommand}" CommandParameter="min" Style="{StaticResource button-gray}"/>
                <Button Content="&lt;" FontSize="20" Margin="5" Width="40" Command="{Binding MovePageCommand}" CommandParameter="-" Style="{StaticResource button-gray}"></Button>
                <TextBlock FontSize="20" Text="{Binding CurrentPage}" VerticalAlignment="Center" Foreground="CornflowerBlue" Margin="10,0"></TextBlock>
                <TextBlock FontSize="20" Text="из"  Foreground="CornflowerBlue"  VerticalAlignment="Center"></TextBlock>
                <TextBlock FontSize="20" Text="{Binding MaxPage}" VerticalAlignment="Center" Foreground="CornflowerBlue" Margin="10,0"></TextBlock>
                <Button Content=">" FontSize="20" Margin="5" Width="40" Command="{Binding MovePageCommand}" CommandParameter="+" Style="{StaticResource button-gray}"></Button>
                <Button Content=">>" FontSize="20" Margin="5" Width="40" Command="{Binding MovePageCommand}" CommandParameter="max" Style="{StaticResource button-gray}"></Button>
            </StackPanel>
        </StackPanel>



        <DataGrid Name="DataGridReestr" ItemsSource="{Binding Cards}" FontSize="14" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" DockPanel.Dock="Top">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn IsReadOnly="False" CanUserReorder="False" Binding="{Binding IsSelectedCard, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding DataContext.IsAllCheckedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Номер МК" Binding="{Binding Nummk}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата заключения МК" Binding="{Binding Datemk, StringFormat=dd-MM-yyyy}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Муниципальное образование" Binding="{Binding Namemunicip}"  IsReadOnly="True" />
                <DataGridTextColumn Header="ОМСУ" Binding="{Binding Nameomsu}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Исполнитель МК" Binding="{Binding Nameorg}" IsReadOnly="True" />
                <DataGridTextColumn Header="Номер заказ-наряда" Binding="{Binding Numworkorder}" IsReadOnly="True" />
                <DataGridTextColumn Header="Населённый пункт" Binding="{Binding Locality}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата выдачи заказ-наряда" Binding="{Binding Dateworkorder, StringFormat=dd-MM-yyyy}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата отлова" Binding="{Binding Datetrapping, StringFormat=dd-MM-yyyy}" IsReadOnly="True" />
                <DataGridTextColumn Header="Цель отлова" Binding="{Binding Targetorder}" IsReadOnly="True" />
                <DataGridTextColumn Header="Тип отлова" Binding="{Binding TypeOrder, Converter={StaticResource EnumToDescription}}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>




    </DockPanel>
</UserControl>
