MVVM/View/Reestr.xaml

<Window x:Class="PIS8_2.Reestr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIS8_2"
        mc:Ignorable="d"
        Title="Реестр" Height="450" Width="1110" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgReestr" SelectionChanged="dgReestr_SelectionChanged" Loaded="dgReestr_Loaded" AutoGenerateColumns="False" Margin="0,31,0,0">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding Path=Check}" IsReadOnly="False"/>-->
                <DataGridTextColumn Binding="{Binding Path=Nummk}" IsReadOnly="True" Header="Номер МК"/>
                <DataGridTextColumn Binding="{Binding Path=Datemk}" IsReadOnly="True" Header="Дата МК"/>
                <DataGridTextColumn Binding="{Binding Path=IdOmsu}" IsReadOnly="True" Header="ОМСУ"/>
                <DataGridTextColumn Binding="{Binding Path=Adresstrapping}" IsReadOnly="True" Header="Адрес отлова"/>
                <DataGridTextColumn Binding="{Binding Path=Numworkorder}" IsReadOnly="True" Header="Номер заказ-наряда"/>
                <DataGridTextColumn Binding="{Binding Path=Locality}" IsReadOnly="True" Header="Населённый пункт"/>
                <DataGridTextColumn Binding="{Binding Path=Dateworkorder}" IsReadOnly="True" Header="Дата заказ-наряда"/>
                <DataGridTextColumn Binding="{Binding Path=Datetrapping}" IsReadOnly="True" Header="Дата отлова"/>
                <DataGridTextColumn Binding="{Binding Path=Targetorder}" IsReadOnly="True" Header="Цель отлова"/>
                <DataGridTextColumn Binding="{Binding Path=typeOrder}" IsReadOnly="True" Header="Тип заказа" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Firstnameexecuter}" IsReadOnly="True" Header="Имя исполн." Width="80"/>
                <DataGridTextColumn Binding="{Binding Path=Surnameexecuter}" IsReadOnly="True" Header="Фамилия исполн."/>
                <DataGridTextColumn Binding="{Binding Path=Patronymicexecuter}" IsReadOnly="True" Header="Отчество исполн."/>
                <DataGridTextColumn Binding="{Binding Path=Phonenumberexecuter}" IsReadOnly="True" Header="Номер тел. исполн."/>
                <DataGridTextColumn Binding="{Binding Path=typeApplicant}" IsReadOnly="True" Header="Тип заяв."/>
                <DataGridTextColumn Binding="{Binding Path=Firstnameappl}" IsReadOnly="True" Header="Имя заяв."/>
                <DataGridTextColumn Binding="{Binding Path=Surnameappl}" IsReadOnly="True" Header="Фамилия заяв."/>
                <DataGridTextColumn Binding="{Binding Path=Patronymicappl}" IsReadOnly="True" Header="Отчество заяв."/>
                <DataGridTextColumn Binding="{Binding Path=Adressappl}" IsReadOnly="True" Header="Адрес заяв."/>
                <DataGridTextColumn Binding="{Binding Path=Phonenumberappl}" IsReadOnly="True" Header="Номер тел. заяв."/>
                <DataGridTextColumn Binding="{Binding Path=IdOrg}" IsReadOnly="True" Header="Код орг."/>
                <DataGridTextColumn Binding="{Binding Path=accessRoles}" IsReadOnly="True" Header="Доступ просмотра"/>
                <DataGridTextColumn Binding="{Binding Path=Animalid}" IsReadOnly="True" Header="Код животного"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Height="31" Width="90" Click="Button_Click" Margin="97,0,0,0"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="192,0,0,0" VerticalAlignment="Top" Width="114" FontSize="13" Height="31"/>
        <Button Content="Экспорт Excel" HorizontalAlignment="Left" Margin="425,0,0,0" VerticalAlignment="Top" Width="109" FontSize="13" Height="31"/>
        <Rectangle Height="50" Width="1900" VerticalAlignment="Top" Fill="#007DFF" Panel.ZIndex="-1">
        </Rectangle>
        <Button Content="Фильтр" HorizontalAlignment="Left" Margin="534,0,0,0" VerticalAlignment="Top" Width="109" FontSize="13" Height="31"/>
        <Button x:Name="OpenButton" Content="Открыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" FontSize="13" Height="31" Click="OpenButton_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="311,0,0,0" VerticalAlignment="Top" Width="109" FontSize="13" Height="31" Click="DelButton_Click"/>
        <Button Content="Сортировка" HorizontalAlignment="Left" Margin="648,0,0,0" VerticalAlignment="Top" Width="109" FontSize="13" Height="31" Click="OpenButton_Click"/>
    </Grid>
</Window>
