MVVM/View/ReestrView.xaml

<UserControl x:Class="PIS8_2.MVVM.View.ReestrView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIS8_2.MVVM.View"
      xmlns:vm="clr-namespace:PIS8_2.MVVM.ViewModels"
      xmlns:con="clr-namespace:PIS8_2.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
      d:DataContext="{d:DesignInstance vm:ReestrViewModel, IsDesignTimeCreatable=True}"
      >


    <!--d:DataContext="{d:DesignInstance vm:ReestrViewModel, IsDesignTimeCreatable=True}"-->
    <!--Для интелисенса-->


    <UserControl.Resources>
        <con:EnumToDescription x:Key="EnumToDescription" />
        <con:SorterStateConverter x:Key="SorterStateConverter" />
    </UserControl.Resources>
    


    <DockPanel Background="WhiteSmoke" LastChildFill="False"  Cursor=""  >




        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Открыть" CommandParameter="{Binding ElementName=DataGridReestr,Path=SelectedItem}" Command="{Binding OpenScheduleCardCommand}" Cursor="Hand" />
            <MenuItem Header="Добавить" Command="{Binding }" Cursor="Hand">
                <MenuItem Header="По плану графику" Background="Aqua" Command="{Binding AddScheduleCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать"/>
            <MenuItem Header="Экспорт Excel" Command="{Binding ExportExcelCommand}"/>
            <MenuItem Header="Фильтр" Command="{Binding ApplyFilter}" />
            <MenuItem Header="Удалить" Command="{Binding DelCardCommand}" CommandParameter="{Binding ElementName=DataGridReestr, Path=ItemsSource}"/>
            <MenuItem Header="{Binding SortingList.Count}"/>

            <MenuItem Header="{Binding Login}" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <MenuItem Header="Выход" Command="{Binding ExitCommand}" Background="Aqua"/>
            </MenuItem>
        </Menu>


        <!--filtermenu-->
        <!--<StackPanel>
            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Left" >
                <TextBlock Text="Номер МК" FontSize="16"></TextBlock>
                <ComboBox>
                    <ComboBoxItem Content="="></ComboBoxItem>
                    <ComboBoxItem Content=">"></ComboBoxItem>
                    <ComboBoxItem Content="&lt;"></ComboBoxItem>
                    <ComboBoxItem Content=">="></ComboBoxItem>
                    <ComboBoxItem Content="&lt;="></ComboBoxItem>
                </ComboBox>
                <TextBox Width="200"></TextBox>
            </StackPanel>
        </StackPanel>-->
        <Grid Background="AliceBlue" Visibility="{Binding FilterVisability}" DockPanel.Dock="Top">
            <Grid  Margin="10,20,40,20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.75*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Номер МК   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="От: " Grid.Column="0"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Filter.StartNummk,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" ></TextBox>
                    <TextBlock Text="До: " Grid.Column="2"></TextBlock>
                    <TextBox Grid.Column="3" Text="{Binding Filter.EndNummk,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" ></TextBox>
                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата заключения МК   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="От: " Grid.Column="0" ></TextBlock>

                    <DatePicker Grid.Column="1" SelectedDate="{Binding Filter.StartDatemk}" >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"  />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <TextBlock Text="До: " Grid.Column="2"></TextBlock>

                    <DatePicker Grid.Column="3" SelectedDate="{Binding Filter.EndDatemk}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"  />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Мун. обр.   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>

                <Grid Grid.Column="1" Grid.Row="2">
                    <TextBox  Text="{Binding Filter.StartMunicipName}" MaxLength="50"></TextBox>
                </Grid>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="ОМСУ   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>

                <Grid Grid.Column="3" Grid.Row="0">



                    <TextBox  Text="{Binding Filter.StartOmsuName}" MaxLength="50" ></TextBox>

                </Grid>

                <TextBlock Grid.Column="2" Grid.Row="1" Text="Исполнитель МК   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>

                <Grid Grid.Column="3" Grid.Row="1">



                    <TextBox  Text="{Binding Filter.StartOrgName}" MaxLength="50"></TextBox>

                </Grid>

                <TextBlock Grid.Column="2" Grid.Row="2" Text="Номер заказ-наряда   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>

                <Grid Grid.Column="3" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="От: " Grid.Column="0"></TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Filter.StartNumworkorder,UpdateSourceTrigger=PropertyChanged}" MaxLength="10"></TextBox>
                    <TextBlock Text="До: " Grid.Column="2"></TextBlock>
                    <TextBox Grid.Column="3" Text="{Binding Filter.EndNumworkorder,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" ></TextBox>
                </Grid>

                <TextBlock Grid.Column="4" Grid.Row="0" Text="Населённый пункт   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>

                <Grid Grid.Column="5" Grid.Row="0">



                    <TextBox  Text="{Binding Filter.StartLocality}" MaxLength="50" ></TextBox>

                </Grid>

                <TextBlock Grid.Column="4" Grid.Row="1" Text="Дата выдачи заказ-наряда   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>

                <Grid Grid.Column="5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="От: " Grid.Column="0"></TextBlock>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Filter.StartDateworkorder}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"  />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBlock Text="До: " Grid.Column="2"></TextBlock>
                    <DatePicker Grid.Column="3" SelectedDate="{Binding Filter.EndDateworkorder}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"  />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>

                <TextBlock Grid.Column="4" Grid.Row="2" Text="Дата отлова   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>

                <Grid Grid.Column="5" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="От: " Grid.Column="0"></TextBlock>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Filter.StartDatetrapping}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"  />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBlock Text="До: " Grid.Column="2"></TextBlock>
                    <DatePicker Grid.Column="3" SelectedDate="{Binding Filter.EndDatetrapping}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"  />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>

                <TextBlock Grid.Column="6" Grid.Row="0" Text="Цель отлова   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>

                <Grid Grid.Column="7" Grid.Row="0">



                    <TextBox  Text="{Binding Filter.StartTargetorder}" MaxLength="50"></TextBox>

                </Grid>

                <TextBlock Grid.Column="6" Grid.Row="1" Text="Тип отлова   " TextAlignment="Right" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>

                <Grid Grid.Column="7" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="196*"/>
                    </Grid.ColumnDefinitions>



                    <TextBox  Text="{Binding Filter.StartTypeOrder, Mode=TwoWay}" MaxLength="50" Grid.ColumnSpan="2"></TextBox>

                </Grid>

                <Button Grid.Column="0" Grid.Row="3" Margin="22,5" Content="Фильтровать" Command="{Binding UpdateReestr}"></Button>
                <Button Grid.Column="1" Grid.Row="3" Margin="30,5" Content="Закрыть" Background="Gray" Command="{Binding ApplyFilter}"></Button>

            </Grid>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="&lt;&lt;" FontSize="20" Margin="5" Width="40" Command="{Binding MovePageCommand}" CommandParameter="min"/>
                <Button Content="&lt;" FontSize="20" Margin="5" Width="40" Command="{Binding MovePageCommand}" CommandParameter="-"></Button>
                <TextBlock FontSize="20" Text="{Binding CurrentPage}" VerticalAlignment="Center" Foreground="CornflowerBlue" Margin="10,0"></TextBlock>
                <TextBlock FontSize="20" Text="из"  Foreground="CornflowerBlue"  VerticalAlignment="Center"></TextBlock>
                <TextBlock FontSize="20" Text="{Binding MaxPage}" VerticalAlignment="Center" Foreground="CornflowerBlue" Margin="10,0"></TextBlock>
                <Button Content=">" FontSize="20" Margin="5" Width="40" Command="{Binding MovePageCommand}" CommandParameter="+"></Button>
                <Button Content=">>" FontSize="20" Margin="5" Width="40" Command="{Binding MovePageCommand}" CommandParameter="max"></Button>
            </StackPanel>
        </StackPanel>



        <DataGrid Name="DataGridReestr" 
                  ItemsSource="{Binding Cards}" 
                  FontSize="14" SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  DockPanel.Dock="Top"
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False">
            <behaviours:Interaction.Triggers>
                <behaviours:EventTrigger EventName="Sorting">
                    <behaviours:InvokeCommandAction Command="{Binding SortingCommand}" PassEventArgsToCommand="True"/>
                </behaviours:EventTrigger>
            </behaviours:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn IsReadOnly="False" CanUserReorder="False" CanUserSort="False" Binding="{Binding IsSelectedCard, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox FontSize="20" IsChecked="{Binding DataContext.IsAllCheckedItems, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Nummk}" IsReadOnly="True"   >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер МК"></TextBlock>
                                <TextBlock  Text="{Binding DataContext.SortingList[0].DisplayState, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF007DFF"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Номер МК" Binding="{Binding Nummk}" IsReadOnly="True"  />-->
                <DataGridTextColumn Header="Дата заключения МК" Binding="{Binding Datemk, StringFormat=dd-MM-yyyy}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата заключения МК"></TextBlock>
                                <TextBlock  Text="{Binding DataContext.SortingList[1].DisplayState, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF007DFF"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Муниципальное образование" Binding="{Binding IdMunicipNavigationDOTNamemunicip}"  IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Муниципальное образование"></TextBlock>
                                <TextBlock  Text="{Binding DataContext.SortingList[2].DisplayState, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF007DFF"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ОМСУ" Binding="{Binding IdOmsuNavigationDOTNameomsu}"  IsReadOnly="True" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ОМСУ" ></TextBlock>
                                <TextBlock  Text="{Binding DataContext.SortingList[3].DisplayState, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF007DFF"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Исполнитель МК" Binding="{Binding IdOrgNavigationDOTNameorg}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Исполнитель МК"></TextBlock>
                                <TextBlock  Text="{Binding DataContext.SortingList[4].DisplayState, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF007DFF"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер заказ-наряда" Binding="{Binding Numworkorder}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер заказ-наряда"></TextBlock>
                                <TextBlock  Text="{Binding DataContext.SortingList[5].DisplayState, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF007DFF"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Населённый пункт" Binding="{Binding Locality}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Населённый пункт"></TextBlock>
                                <TextBlock  Text="{Binding DataContext.SortingList[6].DisplayState, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF007DFF"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата выдачи заказ-наряда" Binding="{Binding Dateworkorder, StringFormat=dd-MM-yyyy}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата выдачи заказ-наряда"></TextBlock>
                                <TextBlock  Text="{Binding DataContext.SortingList[7].DisplayState, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF007DFF"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата отлова" Binding="{Binding Datetrapping, StringFormat=dd-MM-yyyy}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата отлова"></TextBlock>
                                <TextBlock  Text="{Binding DataContext.SortingList[8].DisplayState, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF007DFF"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цель отлова" Binding="{Binding Targetorder}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цель отлова"></TextBlock>
                                <TextBlock  Text="{Binding DataContext.SortingList[9].DisplayState, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF007DFF"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип отлова" Binding="{Binding TypeOrder, Converter={StaticResource EnumToDescription}}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Тип отлова"></TextBlock>
                                <TextBlock  Text="{Binding DataContext.SortingList[10].DisplayState, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF007DFF"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        

    </DockPanel>
</UserControl>
