MVVM/View/RequestTypeView.xaml

<UserControl x:Class="PIS8_2.MVVM.View.RequestTypeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIS8_2.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer Margin="0,0,0,13">
        <Grid ScrollViewer.CanContentScroll="True" Height="1055">

            <Menu>
                <MenuItem Header="&lt;" Command="{Binding BackToReestrCommand}"/>
                <MenuItem Header="Экспорт"/>
                <MenuItem Header="Редактировать"></MenuItem>
            </Menu>
            <TextBox x:Name="animalType_textBox" HorizontalAlignment="Left" Margin="173,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" SelectionOpacity="0" TextAlignment="Justify" Width="400" BorderThickness="0,0,0,2
                " Background="White"/>
            <Label Content="Вид животного" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Width="125" FontSize="14" Height="29" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="animalType_textBox_Copy" HorizontalAlignment="Left" Margin="173,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" SelectionOpacity="0" TextAlignment="Justify" Width="400" BorderThickness="0,0,0,2                  " Background="White"/>
            <Label Content="Адрес места отлова" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Height="29" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <Label Content="Окрас животного,&#xD;&#xA;особые отметины" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Height="49" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="animalType_textBox_Copy1" HorizontalAlignment="Left" Margin="173,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" SelectionOpacity="0" TextAlignment="Justify" Width="400" BorderThickness="0,0,0,2                  " Background="White"/>
            <TextBox x:Name="animalType_textBox_Copy2" HorizontalAlignment="Left" Margin="173,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" SelectionOpacity="0" TextAlignment="Justify" Width="400" BorderThickness="0,0,0,2                  " Background="White"/>
            <Label Content="Размер" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Height="28" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="animalType_textBox_Copy3" HorizontalAlignment="Left" Margin="173,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" SelectionOpacity="0" TextAlignment="Justify" Width="400" BorderThickness="0,0,0,2                  " Background="White"/>
            <Label Content="Уши" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Height="28" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="animalType_textBox_Copy4" HorizontalAlignment="Left" Margin="173,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" SelectionOpacity="0" TextAlignment="Justify" Width="400" BorderThickness="0,0,0,2                  " Background="White"/>
            <Label Content="Хвост" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Height="28" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="animalType_textBox_Copy5" HorizontalAlignment="Left" Margin="173,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" SelectionOpacity="0" TextAlignment="Justify" Width="400" BorderThickness="0,0,0,2                  " Background="White"/>
            <Label Content="Шерсть" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Height="28" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <Label Content="Дополнительное&#xD;&#xA;описание животного" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Width="149" FontSize="14" Height="46" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="animalType_textBox_Copy6" HorizontalAlignment="Left" Margin="173,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" SelectionOpacity="0" TextAlignment="Justify" Width="400" BorderThickness="0,0,0,2                  " Background="White"/>
            <Label Content="Заявитель" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Height="28" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="animalType_textBox_Copy7" HorizontalAlignment="Left" Margin="173,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" SelectionOpacity="0" TextAlignment="Justify" Width="400" BorderThickness="0,0,0,2                  " Background="White"/>
            <Button HorizontalAlignment="Left" Margin="61,533,0,0" VerticalAlignment="Top"/>
            <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" FontSize="14" HorizontalContentAlignment="Center" Margin="50,0,0,10" IsDefault="True"/>
            <Button Content="Отменить изменения" HorizontalAlignment="Left" Margin="173,0,0,10" VerticalAlignment="Bottom" FontSize="14" Width="150" Height="30" Style ="{StaticResource btn1}"/>
            <Label Content="Адрес заявителя" HorizontalAlignment="Left" Margin="10,538,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Height="28" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="animalType_textBox_Copy8" HorizontalAlignment="Left" Margin="173,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" SelectionOpacity="0" TextAlignment="Justify" Width="400" BorderThickness="0,0,0,2                  " Background="White"/>
            <Label Content="Телефон заявителя" HorizontalAlignment="Left" Margin="19,594,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Height="28" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="animalType_textBox_Copy9" HorizontalAlignment="Left" Margin="173,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" SelectionOpacity="0" TextAlignment="Justify" Width="400" BorderThickness="0,0,0,2                  " Background="White"/>
            <Label Content="ФИО руководителя" HorizontalAlignment="Left" Margin="19,653,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Height="34" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="animalType_textBox_Copy10" HorizontalAlignment="Left" Margin="173,666,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" SelectionOpacity="0" TextAlignment="Justify" Width="400" BorderThickness="0,0,0,2                  " Background="White"/>
            <Label Content="ФИО ответственного&#xD;&#xA; исполнителя" HorizontalAlignment="Left" Margin="10,715,0,0" VerticalAlignment="Top" Width="149" FontSize="14" Height="53" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="animalType_textBox_Copy11" HorizontalAlignment="Left" Margin="173,731,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" SelectionOpacity="0" TextAlignment="Justify" Width="400" BorderThickness="0,0,0,2                  " Background="White"/>
            <TextBox x:Name="animalType_textBox_Copy12" HorizontalAlignment="Left" Margin="173,783,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" SelectionOpacity="0" TextAlignment="Justify" Width="400" BorderThickness="0,0,0,2                  " Background="White"/>
            <Label Content="Телефон исполнителя" HorizontalAlignment="Left" Margin="10,776,0,0" VerticalAlignment="Top" Width="155" FontSize="14" Height="34" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <Label Content="Цель отлова" HorizontalAlignment="Left" Margin="3,828,0,0" VerticalAlignment="Top" Width="154" FontSize="14" Height="34" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="animalType_textBox_Copy13" HorizontalAlignment="Left" Margin="173,835,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" SelectionOpacity="0" TextAlignment="Justify" Width="400" BorderThickness="0,0,0,2                  " Background="White"/>
            <Label Content="Документ" HorizontalAlignment="Left" Margin="5,926,0,0" VerticalAlignment="Top" Width="154" FontSize="14" Height="34" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Right"/>
            <Canvas Margin="170,0,0,100" Width="298" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button Canvas.Left="240" Canvas.Top="0" Width="30" Height="30" Style="{StaticResource btn1}">
                    <Image Height="30" Width="30" Source="icons\import.png"/>
                </Button>
                <Button Canvas.Left="270" Canvas.Top="0" Width="30" Height="30" Style="{StaticResource btn1}">
                    <Image Height="23" Width="23" Source="icons\open-document.png"/>
                </Button>
                <Button Canvas.Left="270" Canvas.Top="0" Width="30" Height="30" Style="{StaticResource btn1}">
                    <Image Height="23" Width="23" Source="icons\cancel.png"/>
                </Button>
                <TextBox Canvas.Left="10" Canvas.Top="5" IsReadOnly="True" BorderThickness="0" Text="documentName.pdf" TextWrapping="Wrap" Width="225" Height="20" SelectionOpacity="0" FontStyle="Italic" FontSize="13" TextAlignment="Left"/>
                <Border BorderThickness="1" BorderBrush="Black" Height="30" Width="300"/>
            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>
