MVVM/View/ScheduleTypeView.xaml

<UserControl x:Class="PIS8_2.MVVM.View.ScheduleTypeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PIS8_2.MVVM.View"
      xmlns:vm="clr-namespace:PIS8_2.MVVM.ViewModels" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:con="clr-namespace:PIS8_2.Converters" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:my="clr-namespace:Spire.PdfViewer.Wpf;assembly=Spire.PdfViewer.Wpf"
             mc:Ignorable="d" Height="1080" Width="1920"

      d:DataContext="{d:DesignInstance vm:ScheduleTypeViewModel, IsDesignTimeCreatable=True}"
             

    >
    <UserControl.Resources>
        <con:InverseBooleanConverter x:Key="InverseBoolean" />
        <con:ConverterNullFileToString x:Key="ConverterNullFileToString" />
    </UserControl.Resources>
    <!--d:DataContext="{d:DesignInstance vm:ScheduleTypeViewModel, IsDesignTimeCreatable=True}"-->
    <!--Для интелисенса-->
    <Grid>
        <ScrollViewer>
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="#FF2196F3" Foreground="White">
                    <MenuItem Header="Назад" Command="{Binding BackToReestrCommand}" Cursor="Hand" Icon="{Icon:Material Kind=Backburger}"/>
                    <MenuItem Header="Экспорт Word" Cursor="Hand" Command="{Binding ExportWordCommand}" Visibility="{Binding CheckTypeOrderFromWordExport}" Icon="{Icon:Material Kind=Export}"/>
                    <MenuItem Header="Редактировать" Command="{Binding EditModeChangeCommand}" Visibility="{Binding BoxesMenuItemsVisibility}" Cursor="Hand" Icon="{Icon:Material Kind=BookEdit}"/>
                </Menu>
                <StackPanel Margin="0,0,0,-8" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="250" TextAlignment="Right" Text="Номер МК:" FontSize="14" Padding="20,0"
                               Margin="0,20,0,0">
                            </TextBlock>
                            <TextBox Width="300" BorderThickness="0,0,0,2" Text="{Binding Card.Nummk, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" IsReadOnly="{Binding IsReadOnly}" MaxLength="10" Cursor="Hand">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="250" TextAlignment="Right" Text="Дата отлова:" FontSize="14" Padding="20,0"
                               Margin="0,20,0,0">
                            </TextBlock>
                            <DatePicker VerticalAlignment="Bottom" xml:lang="ru-RU" Width="200"  SelectedDate="{Binding Card.Datetrapping}" IsEnabled="{Binding IsEditMode}">
                                <DatePicker.BlackoutDates/>
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="250" TextAlignment="Right" Text="Муниципальное образование:" FontSize="14"
                               Padding="20,0" Margin="0,20,0,0">
                            </TextBlock>
                            <ComboBox Width="300" BorderThickness="0,0,0,2" SelectedItem="{Binding Card.IdMunicipNavigation.Namemunicip}" VerticalAlignment="Bottom" IsEnabled="{Binding IsEditMode}" ItemsSource="{Binding Municips}" SelectedIndex="0"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="250" TextAlignment="Right" Text="Населённый пункт:" FontSize="14" Padding="20,0"
                               Margin="0,20,0,0">
                            </TextBlock>
                            <TextBox Width="300" BorderThickness="0,0,0,2" Text="{Binding Card.Locality, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" IsReadOnly="{Binding IsReadOnly}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="250" TextAlignment="Right" Text="Адрес места отлова:" FontSize="14"
                               Padding="20,0" Margin="0,20,0,0">
                            </TextBlock>
                            <TextBox Width="300" BorderThickness="0,0,0,2" Text="{Binding Card.Adresstrapping, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" IsReadOnly="{Binding IsReadOnly}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding MoreBoxesVisibility}">
                            <TextBlock Width="250" TextAlignment="Right" Text="Дата заключения МК:" FontSize="14" Padding="20,0"
                               Margin="0,20,0,0">
                            </TextBlock>
                            <DatePicker VerticalAlignment="Bottom" xml:lang="ru-RU" Width="200" SelectedDate="{Binding Card.Datemk}" IsEnabled="{Binding IsEditMode}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding MoreBoxesVisibility}">
                            <TextBlock Width="250" TextAlignment="Right" Text="ОМСУ:" FontSize="14"
                               Padding="20,0" Margin="0,20,0,0">
                            </TextBlock>
                            <ComboBox Width="300" BorderThickness="0,0,0,2" SelectedItem="{Binding Card.IdOmsuNavigation.Nameomsu}" VerticalAlignment="Bottom" IsEnabled="{Binding IsEditMode}" ItemsSource="{Binding Omsus}" SelectedIndex="0"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding MoreBoxesVisibility}">
                            <TextBlock Width="250" TextAlignment="Right" Text="Дата выдачи зака-наряда:" FontSize="14" Padding="20,0"
                               Margin="0,20,0,0">
                            </TextBlock>
                            <DatePicker VerticalAlignment="Bottom" xml:lang="ru-RU" Width="200" SelectedDate="{Binding Card.Dateworkorder}" IsEnabled="{Binding IsEditMode}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding MoreBoxesVisibility}">
                            <TextBlock Width="250" TextAlignment="Right" Text="Цель отлова:" FontSize="14"
                               Padding="20,0" Margin="0,20,0,0">
                            </TextBlock>
                            <TextBox Width="300" BorderThickness="0,0,0,2" Text="{Binding Card.Targetorder, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" IsReadOnly="{Binding IsReadOnly}"></TextBox>

                        </StackPanel>
                    </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="0,50,0,0" >
                    <Button FontSize="14" Margin="50,100"
                        Command="{Binding SaveModeShangeCommand}" Visibility="{Binding SaveModeVisibility}">
                        <StackPanel>
                            <Icon:PackIconMaterial Kind="ContentSave" Height="15" Width="15"/>
                            <TextBlock Margin="20,-18,0,0">Сохранить</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button FontSize="14" Margin="50,100"
                         Command="{Binding AddModeChangeCommand}" Visibility="{Binding MoreBoxesVisibility}">
                            <StackPanel>
                                <Icon:PackIconMaterial Kind="FileDocument" Height="15" Width="15"/>
                                <TextBlock Margin="20,-18,0,0">Добавить</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,-170, 0, 0">
                        <Button FontSize="14" Margin="50, 100"
                          Cursor="Hand" Visibility="{Binding BoxesMenuItemsVisibility}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <i:InvokeCommandAction Command="{Binding DownloadFileCommand}"/>
                                    <i:InvokeCommandAction Command="{Binding LoadPdfFileCommand}" CommandParameter="{Binding ElementName=pdfDocumentViewer}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel>
                                <Icon:PackIconMaterial Kind="Upload" Height="15" Width="15"/>
                                <TextBlock Margin="20,-18,0,0">Загрузить файл</TextBlock>
                            </StackPanel>
                        </Button>
                        <Label Content="{Binding Card.IdFileNavigation.Name, Converter={StaticResource ConverterNullFileToString}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0, 100" Visibility="{Binding BoxesMenuItemsVisibility}">
                        </Label>
                        <Button FontSize="14" Margin="50, 100"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"  Visibility="{Binding CheckModeDeleteVisibility}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click" >
                                    <i:InvokeCommandAction Command="{Binding DeleteFileCommand}"/>
                                    <i:InvokeCommandAction Command="{Binding LoadPdfFileCommand}" CommandParameter="{Binding ElementName=pdfDocumentViewer}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel>
                                <Icon:PackIconMaterial Kind="Delete" Height="15" Width="15"/>
                                <TextBlock Margin="20,-18,0,0">Удалить файл</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button FontSize="14" Margin="50, 100"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Command="{Binding DownloadPdfFileCommand}" Visibility="{Binding CheckModeDeleteVisibility}">
                            <StackPanel>
                                <Icon:PackIconMaterial Kind="Download" Height="15" Width="15"/>
                                <TextBlock Margin="20,-18,0,0">Скачать файл</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <my:PdfDocumentViewer Name="pdfDocumentViewer" HorizontalAlignment="Stretch" DockPanel.Dock="Right" Visibility="{Binding CheckModeDeleteVisibility}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded" >
                            <i:InvokeCommandAction Command="{Binding  LoadPdfFileCommand}" CommandParameter="{Binding ElementName=pdfDocumentViewer}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </my:PdfDocumentViewer>
            </DockPanel>
        </ScrollViewer>
    </Grid>
    
</UserControl>
