View/Reestr.xaml

<Window x:Class="PIS8_2.Reestr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIS8_2"
        mc:Ignorable="d"
        Title="Реестр" Height="450" Width="1110" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgReestr" SelectionChanged="dgReestr_SelectionChanged" Loaded="dgReestr_Loaded" AutoGenerateColumns="False" Margin="0,31,0,0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=Check}" IsReadOnly="False"/>
                <DataGridTextColumn Binding="{Binding Path=NumMK}" IsReadOnly="True" Header="Номер МК"/>
                <DataGridTextColumn Binding="{Binding Path=DataMK}" IsReadOnly="True" Header="Дата МК"/>
                <DataGridTextColumn Binding="{Binding Path=Munic}" IsReadOnly="True" Header="Мун. обр."/>
                <DataGridTextColumn Binding="{Binding Path=OMSU}" IsReadOnly="True" Header="ОМСУ"/>
                <DataGridTextColumn Binding="{Binding Path=ExecMK}" IsReadOnly="True" Header="Исполнитель МК"/>
                <DataGridTextColumn Binding="{Binding Path=NumOrder}" IsReadOnly="True" Header="Номер заказ-наряда"/>
                <DataGridTextColumn Binding="{Binding Path=Locality}" IsReadOnly="True" Header="Населённый пункт"/>
                <DataGridTextColumn Binding="{Binding Path=DataOrder}" IsReadOnly="True" Header="Дата заказ-наряда"/>
                <DataGridTextColumn Binding="{Binding Path=DataCapture}" IsReadOnly="True" Header="Дата отлова"/>
                <DataGridTextColumn Binding="{Binding Path=PurposeCapture}" IsReadOnly="True" Header="Цель отлова"/>
                <DataGridTextColumn Binding="{Binding Path=CaptureOrder}" IsReadOnly="True" Header="Отлов по заявке или план-графику"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Height="31" Width="90" Click="Button_Click" Margin="97,0,0,0"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="192,0,0,0" VerticalAlignment="Top" Width="114" FontSize="13" Height="31"/>
        <Button Content="Экспорт Excel" HorizontalAlignment="Left" Margin="425,0,0,0" VerticalAlignment="Top" Width="109" FontSize="13" Height="31"/>
        <Rectangle Height="50" Width="1900" VerticalAlignment="Top" Fill="#007DFF" Panel.ZIndex="-1">
        </Rectangle>
        <Button Content="Фильтр" HorizontalAlignment="Left" Margin="534,0,0,0" VerticalAlignment="Top" Width="109" FontSize="13" Height="31"/>
        <Button x:Name="OpenButton" Content="Открыть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" FontSize="13" Height="31" Click="OpenButton_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="311,0,0,0" VerticalAlignment="Top" Width="109" FontSize="13" Height="31" Click="DelButton_Click"/>
        <Button Content="Сортировка" HorizontalAlignment="Left" Margin="648,0,0,0" VerticalAlignment="Top" Width="109" FontSize="13" Height="31" Click="OpenButton_Click"/>
    </Grid>
</Window>
