View/SelectTypeOrder.xaml

<Window x:Class="PIS8_2.SelectTypeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIS8_2"
        mc:Ignorable="d"
        Title="Тип заказ-наряда" Height="292.2" Width="466.4">
    <Grid Margin="0,0,0,70">
        <TextBlock 
            Text="Выберите тип заказ-наряда" 
            HorizontalAlignment="Center" FontSize="30"
            Foreground="DodgerBlue"
            Margin="0,10,0,0"
            >
        </TextBlock>
        <Border CornerRadius="10" Padding="2" Width="133" RenderTransformOrigin="0.844,0.439"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="162,80,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="Blue" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="24"
                    Content="По заявке" Margin="-0.6,0,-0.2,0" HorizontalAlignment="Right" Width="128" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        <Border CornerRadius="10" Padding="2" Width="206" RenderTransformOrigin="0.844,0.439"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,150,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="Blue" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Button BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="24"
                    Content="По план-графику" HorizontalAlignment="Right" Width="201" Margin="0,0,1,0" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
    </Grid>
</Window>
